# Virtuoso

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/sw/virtuoso/: VirtuosoActivity.kt  VirtuosoApplication.kt  VirtuosoNavHost.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/uk/co/sw/virtuoso/domain/artist/: FindArtistUseCaseTest.kt  GetArtistFlowUseCaseTest.kt
app/src/test/java/uk/co/sw/virtuoso/domain/search/: GetSearchResultsFlowUseCaseTest.kt  SearchArtistUseCaseTest.kt
data/artist/: build.gradle
data/artist/src/main/java/uk/co/sw/virtuoso/data/artist/: ArtistFlowImpl.kt  ArtistRepositoryImpl.kt  ArtistService.kt  EmitArtist.kt
data/artist/src/main/java/uk/co/sw/virtuoso/data/artist/di/: ArtistModule.kt
data/artist/src/main/java/uk/co/sw/virtuoso/data/artist/models/: ArtistEntity.kt  ArtistModelMapper.kt  ReleaseGroupModelMapper.kt
data/artist/src/test/java/uk/co/sw/virtuoso/data/artist/: ArtistFlowImplTest.kt  ArtistRepositoryImplTest.kt
data/artist/src/test/java/uk/co/sw/virtuoso/data/artist/models/: ArtistModelMapperTest.kt  ReleaseGroupModelMapperTest.kt
data/core/: build.gradle
data/core/src/main/java/uk/co/sw/virtuoso/data/core/di/: BaseClient.kt  BaseRetrofit.kt  BaseUrl.kt  NetworkModule.kt
data/core/src/main/java/uk/co/sw/virtuoso/data/core/interceptor/: ApiHeaderInterceptor.kt
data/search/: build.gradle
data/search/src/main/java/uk/co/sw/virtuoso/data/search/: EmitSearchResults.kt  SearchRepositoryImpl.kt  SearchResultsFlowImpl.kt  SearchService.kt
data/search/src/main/java/uk/co/sw/virtuoso/data/search/di/: SearchModule.kt
data/search/src/main/java/uk/co/sw/virtuoso/data/search/models/: ArtistSearchEntity.kt  ArtistSearchModelMapper.kt  SearchResultsEntity.kt  SearchResultsModelMapper.kt
data/search/src/test/java/uk/co/sw/virtuoso/data/search/: SearchRepositoryImplTest.kt  SearchResultsFlowImplTest.kt
data/search/src/test/java/uk/co/sw/virtuoso/data/search/models/: ArtistSearchModelMapperTest.kt  SearchResultsModelMapperTest.kt
domain/artist/: build.gradle
domain/artist/src/main/java/uk/co/sw/virtuoso/domain/artist/: ArtistFlow.kt  ArtistRepository.kt  FindArtistUseCase.kt  GetArtistFlowUseCase.kt
domain/artist/src/main/java/uk/co/sw/virtuoso/domain/artist/models/: ArtistModel.kt
domain/search/src/main/java/uk/co/sw/virtuoso/domain/search/: GetSearchResultsFlowUseCase.kt  SearchArtistUseCase.kt  SearchRepository.kt  SearchResultsFlow.kt
domain/search/src/main/java/uk/co/sw/virtuoso/domain/search/model/: ArtistSearchModel.kt  SearchResultModel.kt
feature/artist/: build.gradle
feature/artist/src/main/java/uk/co/sw/virtuoso/feature/artist/: ArtistDetailsFragment.kt  ArtistDetailsViewModel.kt
feature/artist/src/main/java/uk/co/sw/virtuoso/feature/artist/adapter/: ArtistDetailsAdapter.kt  ArtistDetailsViewHolder.kt  ArtistInfoViewHolder.kt  HeadingSeparatorViewHolder.kt  ReleaseGroupViewHolder.kt
feature/artist/src/main/java/uk/co/sw/virtuoso/feature/artist/ui/: ArtistDetailsScreen.kt  ArtistInfo.kt  HeadingSeparator.kt  ReleaseGroup.kt
feature/artist/src/main/java/uk/co/sw/virtuoso/feature/artist/viewstate/: ArtistDetailsViewData.kt  ArtistDetailsViewState.kt  ArtistDetailsViewStateMapper.kt
feature/artist/src/main/res/layout/: fragment_artist_details.xml  listitem_artist_info.xml  listitem_heading_separator.xml  listitem_release_group.xml
feature/artist/src/main/res/values/: strings.xml
feature/artist/src/test/java/uk/co/sw/virtuoso/feature/artist/: ArtistDetailsViewModelTest.kt  TestCoroutineRule.kt  TestDispatchers.kt
feature/artist/src/test/java/uk/co/sw/virtuoso/feature/artist/viewstate/: ArtistDetailsViewStateMapperTest.kt
feature/core/: build.gradle
feature/core/src/main/java/uk/co/sw/virtuoso/feature/core/: CoroutineDispatchers.kt  DefaultCoroutineDispatchers.kt
feature/core/src/main/java/uk/co/sw/virtuoso/feature/core/di/: AppModule.kt  ThreadModule.kt
feature/core/src/main/java/uk/co/sw/virtuoso/feature/core/ui/states/: RetryErrorMessage.kt
feature/core/src/main/java/uk/co/sw/virtuoso/feature/core/ui/theme/: Colors.kt  Theme.kt  Typography.kt
feature/core/src/main/res/drawable/: ic_virtuoso_launcher_foreground.xml  virtuoso_logo.xml
feature/core/src/main/res/mipmap-anydpi-v26/: ic_virtuoso_launcher_round.xml
feature/core/src/main/res/values/: colors.xml  ic_virtuoso_launcher_background.xml  palette.xml  strings.xml  text_styles.xml  themes.xml
feature/core/src/main/res/values-night/: colors.xml
feature/search/: build.gradle
feature/search/src/main/java/uk/co/sw/virtuoso/feature/search/: SearchFragment.kt  SearchViewModel.kt
feature/search/src/main/java/uk/co/sw/virtuoso/feature/search/results/: SearchResultsAdapter.kt  SearchResultsViewState.kt  SearchResultsViewStateMapper.kt
feature/search/src/main/java/uk/co/sw/virtuoso/feature/search/results/ui/: SearchResult.kt
feature/search/src/main/java/uk/co/sw/virtuoso/feature/search/results/viewstate/: SearchResultsViewState.kt  SearchResultsViewStateMapper.kt
feature/search/src/main/java/uk/co/sw/virtuoso/feature/search/ui/: SearchResultsScreen.kt
feature/search/src/main/res/layout/: fragment_search.xml  listitem_search_result_artist.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/uk/co/sw/virtuoso/feature/search/: SearchViewModelTest.kt  TestCoroutineRule.kt  TestDispatchers.kt
feature/search/src/test/java/uk/co/sw/virtuoso/feature/search/results/: SearchResultsViewStateMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
