<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="?attr/colorSurface"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/releaseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/VirtuosoFont.SubHeadline"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Release Title" />

    <TextView
        android:id="@+id/releaseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/VirtuosoFont.Body1"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/releaseTitle"
        tools:text="Release Type" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/VirtuosoFont.Caption"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/releaseType"
        tools:text="1st January 1970" />

</androidx.constraintlayout.widget.ConstraintLayout>