plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "../../dependencies.gradle"

android {
    namespace 'uk.co.sw.virtuoso.feature.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.4.7'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation kotlin

    implementation coreKtx
    implementation appCompat
    implementation material
    implementation constraintLayout

    implementation fragment
    implementation navigation.values()

    implementation platform(composeBOM)
    implementation compose.values()

    debugImplementation composeDebug.values()

    implementation hilt
    kapt hiltCompiler

    testImplementation unitTest.values()
    testImplementation coroutineTest
    testImplementation turbine
}